<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 4</title>
    <style>
        aside {
            width: 20%;
            height: 250px;
            margin: 7px 7px;
            float: right;
        }

        article {
            width: 78%;
            height: 250px;
            bottom: 0;
            margin: 7px 7px;
            float: left;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            margin: 0px 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            clear: both;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color:rgb(65, 194, 187)">
    <header style="background-color: #30302e;>
        <hgroup color:rgb(109, 182, 179); padding-top: 30px; padding-bottom: 30px;">
        <h1 style="color: white; text-align: center">ENCABEZADO NIVEL 1</h1>
        </hgroup>
        <nav style="background-color:rgb(109, 182, 179); text-align: center; padding-top: 15px; padding-bottom: 15px; justify-content: space-between;">
            <a href="">ENLACE 1</a>
            <a href="">ENLACE 2</a>
            <a href="">ENLACE 3</a>
            <a href="">ENLACE 4</a>
        </nav>
    </header>

    <section style="background-color: rgb(163, 242, 238);">
        <article style="background-color:dodgerblue; text-align: center;">
            <h1>Encabezado nivel 2 </h1>
            <br>
            <p>Aquí va texto del primer párrafo.</p>
            <p>Aquí va texto del segundo párrafo.</p>
        </article>
        <aside style="background-color:deeppink; text-align: center;">
            <h1>Apartado</h1>
            <p>Elige una opción:</p>
            <br>
            <label for="">Opción 1</label>
            <input type="checkbox" name="" id=""><br>
            <label for="">Opción 2</label>
            <input type="checkbox" name="" id=""><br>
            <label for="">Opción 3</label>
            <input type="checkbox" name="" id=""><br>
        </aside>
        <footer style="background-color:rgb(224, 178, 59); text-align: center;">
            <p>Sección de infromación de contacto, derechos de autor, etc.</p>
        </footer>
    </section>
</body>

</html>